apiVersion: v1
kind: Service
metadata:
  name: asap-service
spec:
  selector:
    app: asap
  ports:
    - protocol: TCP
      port: 80      # Use port 80 to connect with INGRESS!
      targetPort: 8050
